# API-Authentication

./: Authentication.sln  README.md
Authentication.Api/: Authentication.Api.csproj  Program.cs  Startup.cs
Authentication.Api/Controllers/: AuthenticationController.cs  UserController.cs
Authentication.Api/Middleware/: ErrorhandlingMiddleware.cs  SwaggerMiddleware.cs
Authentication.Api/Properties/: launchSettings.json
Authentication.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Authentication.Domain/: Authentication.Domain.csproj
Authentication.Domain/AppSettings/: SecuritySettings.cs
Authentication.Domain/Model/: AuthenticationRequest.cs  LoginResponse.cs  User.cs
Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Authentication.Infrastructure/AutoMapper/: UserProfile.cs
Authentication.Infrastructure/Data/SqlDB/Context/: DBContext.cs
Authentication.Infrastructure/Exceptions/: HttpBadRequestException.cs  HttpNotFoundException.cs  HttpTooManyRequestsException.cs  InvalidUserException.cs  SecurityRequestException.cs
Authentication.Infrastructure/IocContainer/: InfrastructureDependencyInjection.cs
Authentication.Service/: Authentication.Service.csproj
Authentication.Service/Interface/: IAuthenticationProvider.cs  IUserProvider.cs
Authentication.Service/IocContainer/: ServicesDependencyInjection.cs
Authentication.Service/Services/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
Authentication.Test/: UnitTest1.cs
(+7 files in other folders)
